# FileCabinet

./: .gitignore  AGENTS.md  Application.xaml  BindingProxy.vb  BlueSlatePalette.vb  CLAUDE.md  CatalogService.vb  FileCabinet.manifest.json  FileCabinet.manifest.toml  FileCabinet.md  FileCabinet.slnx  FileCabinet.vbproj  HashService.vb  IngestionProgress.vb  IngestionService.vb  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb  Models.vb  NuGet.Config  PROJECT.manifest.toml  PreviewService.vb  Project-README.md  README.md  RelayCommand.vb  RepairLogService.vb  ShellIngestRequest.vb  ThumbnailService.vb  VaultHeadlessService.vb  VaultSearchService.vb  sonar-project.properties
.circleci/: config.yml
.github/workflows/: build.yml
Assets/: MaterialSymbolsIconMap.md
FileCabinet.Cli/: CliCommand.vb  CliJsonOutput.vb  CliParser.vb  CliTextOutput.vb  FileCabinet.Cli.vbproj  Program.vb
FileCabinet.Tests/: AsyncRelayCommandTests.vb  CatalogServiceTests.vb  CliOutputTests.vb  CliParserTests.vb  CliProgramTests.vb  DeterminismTests.vb  DiscoveryScopeTests.vb  FileCabinet.Tests.vbproj  HashServiceTests.vb  HelpDocumentationTests.vb  IngestionServiceTests.vb  PreviewServiceTests.vb  RelationScoringTests.vb  RepairCandidateTests.vb  RepairLogServiceTests.vb  ShellIngestRequestTests.vb  TestVaultFixtures.vb  TestWorkspace.vb  ThumbnailServiceTests.vb  VaultHeadlessServiceTests.vb  VaultHealthReportTests.vb  VaultModelTests.vb
Themes/: BlueSlate.xaml  NeonInk.xaml
docs/: BlueSlate-Theme-Integration-Overview.md  Desktop Application Release Standard.md  FileCabinet v1.0.0 — Initial Stable Release.md  FileCabinet v1.1.0 — Preview and Recall Release.md  FileCabinet v1.2.0 — Vault Reliability and Trust Release.md  FileCabinet v1.3.0 — Metadata and Recall Quality Release.md  FileCabinet v1.3.1 — Explorer Context Menu Patch.md  FileCabinet v1.4.1 — Headless Operations and Preservation Docs Release.md  FileCabinet v1.4.2 — Help Menu and Same Source Batch Patch.md  FileCabinet v1.4.3 — Quality Gate and Installer Patch.md  FileCabinet v1.4.4 — Neon Ink Theme Patch.md  FileCabinet v1.5.0 - Dynamic Hashing Release.md  FileCabinet v1.5.0 — Dynamic Hashing Release.md  FileCabinet v1.6.0 — Health and Settings Release.md  FileCabinet v1.7.0 — Vault Health and Iconography Release.md  FileCabinet v1.7.1 — Hash Compatibility Patch.md  FileCabinet v1.7.2 — Repair Scalability Patch.md  FileCabinet v1.7.3 — Vault Health Workspace Patch.md  FileCabinet — Archival Maturity Roadmap.md  FileCabinet — Designing for Context Preservation.md  FileCabinet — Deterministic Vault Roadmap.md  FileCabinet — Hash Choices and Compatibility.md  FileCabinet — Legacy & Federation Roadmap.md  FileCabinet — Local-First Artifact Preservation.md  FileCabinet — Repair and Recovery Guide.md  FileCabinet — Stewardship & Preservation Maturity Roadmap.md  FileCabinet — Stronger Daily-Use Roadmap.md  FileCabinet — Testing Maturity Roadmap.md  FileCabinet — The Deliberate Retention Tradeoff.md  FileCabinet — Trust and Verification Model.md  FileCabinet — Vault Integrity Validation Matrix.md  FileCabinet — Vault Lifecycle.md  FileCabinet — Why Determinism Matters.md  FileCabinet — Why SHA-256 and BLAKE3.md  FileCabinet — Why VB.NET and WPF.md  NeonInk-Theme-Integration-Overview.md  TheArtofDeliberateRetention.md  v1.1.0-Plan.md
installer/: build-installer.ps1
