<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <RootNamespace>FileCabinet</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\FileCabinet.ico</ApplicationIcon>
    <AssemblyTitle>FileCabinet</AssemblyTitle>
    <Product>FileCabinet</Product>
    <Company>FileCabinet</Company>
    <Description>Personal vault and artifact manager</Description>
    <Version>1.7.2</Version>
    <FileVersion>1.7.2.0</FileVersion>
    <AssemblyVersion>1.7.2.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blake3" Version="2.2.1" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
    <PackageReference Include="StreamHash" Version="1.11.3" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\FileCabinet.ico" />
    <Resource Include="Assets\FileCabinetLogoMark.png" />
    <Content Include="Assets\MaterialSymbolsIconMap.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="docs\*.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FileCabinet.Tests\**\*.vb" />
    <Compile Remove="FileCabinet.Cli\**\*.vb" />
  </ItemGroup>

</Project>
