<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>FileCabinet</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\FileCabinet.ico</ApplicationIcon>
    <AssemblyTitle>FileCabinet</AssemblyTitle>
    <Product>FileCabinet</Product>
    <Company>FileCabinet</Company>
    <Description>Personal vault and artifact manager</Description>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blake3" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\FileCabinet.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FileCabinet.Tests\**\*.vb" />
  </ItemGroup>

</Project>
