<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace></RootNamespace>
    <AssemblyName>FileCabinet.Cli</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>1.7.0</Version>
    <FileVersion>1.7.0.0</FileVersion>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileCabinet.vbproj" />
  </ItemGroup>

</Project>
